@charset "utf-8";
/* CSS Document */
body {
	height: auto;
    margin:0;
	
}
#wholepage{
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	width:960px;
}
#thebody{
	overflow: hidden;
	text-align: center;
}
#menu1{
	width:800px;
	text-align: center;
	margin: auto;
	background-color:slategray;
}
#menu1 a{
	text-decoration: none;
	padding:20px;
	font-family: garamond;
	font-size: 21px;
	color:midnightblue;
	
}
#menu1 a:hover{
	background-color:brown;
}
#menu1 a.current{
	background-color:brown;
	color:#fff;
}
.thebuttons{
	background-color: aliceblue;
	color:#fff;
}
.theactionbutton{
	background-color:brown;
	color:#000;
}
#listbox {
	list-style: none;
	padding-left:0;
	overflow: hidden;
}
#listbox li{
	padding: 0;
	margin:0;
}
#listbox a{
	text-decoration: none;
	font-family: garamond;
	font-size: 30px;
	color:darkblue;
	
}
.pic{
	width:960px;
	height:200px;


}
.pic2{
	width:240px;
	height:290px;
	display: block;
    margin-left: auto;
    margin-right: auto; 
	
}
.pic3{
	width:130px;
	height: 200px;
	float: left;
	margin-left: 20px;
}
p{
	text-align: center;
	padding: 60px;
	font-family: garamond;
	font-size: 25px;
}
p1{
	text-align: center;
	padding:50px;
}
p2{
	text-align: center;
}
h1{
	text-align:center;
	font-family: garamond;
	font-size: 30px;
}
h2{
	text-align:center;
	font-family: garamond;
	font-size: 30px;
}

#rbutton{
	
	float:right;
}

#thefooter{
	text-align: center;
	
}
#mybook{
	list-style: none;
	padding-left:0;
	overflow: hidden;
}
#mybook li{
	padding:5px 0;
	margin-left:60px;
	float:left;
	overflow: hidden;
}
#bodyblock{
	list-style: none;
	overflow: hidden;
}
#bodyblock li{
	float:left;
	width:290px;
	text-align: center;
	margin-right: 10px;
	background-color:aliceblue;
}
#bodyblock a {
	text-decoration: none;
	font-family: garamond;
	color:darkcyan;
	font-size: 20px;
}
.active{
	background-color:brown; 
}
.thetable{
	text-align: center;
	overflow: hidden;
}
